{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "masters-tracker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 3002,
      "autoPort": true
    }
  ]
}
